<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_for_lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="from" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-Aa-fQL" userLabel="From">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BDW-xV-WQ3"/>
                                    <constraint firstAttribute="width" secondItem="MsX-Aa-fQL" secondAttribute="height" multiplier="266:107" id="Mlz-5z-BNE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BDW-xV-WQ3"/>
                                        <exclude reference="Mlz-5z-BNE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BDW-xV-WQ3"/>
                                        <include reference="Mlz-5z-BNE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-ln-XyJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="obH-Km-OXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="obH-Km-OXF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="obH-Km-OXF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-mU-6xX" userLabel="To">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EnN-mU-6xX" secondAttribute="height" multiplier="11:8" id="FhA-5M-ZRm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FhA-5M-ZRm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FhA-5M-ZRm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-ub-MGV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Erp-ry-bdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Erp-ry-bdU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Erp-ry-bdU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-tK-nSk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rBI-tK-nSk" secondAttribute="height" multiplier="248:71" id="RTU-6H-6fV"/>
                                </constraints>
                                <state key="normal" title="Button" image="generate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RTU-6H-6fV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RTU-6H-6fV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="generatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90U-GK-tpg"/>
                                    <segue destination="2iG-QZ-JZO" kind="presentation" identifier="showResult" id="D1K-wm-6Vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBI-tK-nSk" firstAttribute="top" secondItem="GM4-ub-MGV" secondAttribute="bottom" constant="40" id="5oP-WP-Rta"/>
                            <constraint firstItem="MsX-Aa-fQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIv-zY-bhf"/>
                            <constraint firstItem="EnN-mU-6xX" firstAttribute="top" secondItem="RIs-ln-XyJ" secondAttribute="bottom" constant="24" id="Ry7-4D-5Bp"/>
                            <constraint firstItem="rBI-tK-nSk" firstAttribute="height" secondItem="EnN-mU-6xX" secondAttribute="height" id="V8o-Bn-6GM"/>
                            <constraint firstItem="RIs-ln-XyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmh-YU-lsw"/>
                            <constraint firstItem="rBI-tK-nSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lO4-ZH-jmP"/>
                            <constraint firstItem="GM4-ub-MGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooq-Ij-MrF"/>
                            <constraint firstItem="MsX-Aa-fQL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pmi-vh-NT2"/>
                            <constraint firstItem="GM4-ub-MGV" firstAttribute="top" secondItem="EnN-mU-6xX" secondAttribute="bottom" constant="40" id="s8D-VN-tZS"/>
                            <constraint firstItem="EnN-mU-6xX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5v-Z1-mz8"/>
                            <constraint firstItem="RIs-ln-XyJ" firstAttribute="top" secondItem="MsX-Aa-fQL" secondAttribute="bottom" constant="40" id="w8x-eo-gFK"/>
                            <constraint firstItem="EnN-mU-6xX" firstAttribute="height" secondItem="MsX-Aa-fQL" secondAttribute="height" id="y1I-xO-MoM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MsX-Aa-fQL"/>
                                <exclude reference="RIs-ln-XyJ"/>
                                <exclude reference="EnN-mU-6xX"/>
                                <exclude reference="GM4-ub-MGV"/>
                                <exclude reference="rBI-tK-nSk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HIv-zY-bhf"/>
                                <exclude reference="pmi-vh-NT2"/>
                                <exclude reference="dmh-YU-lsw"/>
                                <exclude reference="w8x-eo-gFK"/>
                                <exclude reference="Ry7-4D-5Bp"/>
                                <exclude reference="t5v-Z1-mz8"/>
                                <exclude reference="y1I-xO-MoM"/>
                                <exclude reference="ooq-Ij-MrF"/>
                                <exclude reference="s8D-VN-tZS"/>
                                <exclude reference="5oP-WP-Rta"/>
                                <exclude reference="V8o-Bn-6GM"/>
                                <exclude reference="lO4-ZH-jmP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MsX-Aa-fQL"/>
                                <include reference="RIs-ln-XyJ"/>
                                <include reference="EnN-mU-6xX"/>
                                <include reference="GM4-ub-MGV"/>
                                <include reference="rBI-tK-nSk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HIv-zY-bhf"/>
                                <include reference="pmi-vh-NT2"/>
                                <include reference="dmh-YU-lsw"/>
                                <include reference="w8x-eo-gFK"/>
                                <include reference="Ry7-4D-5Bp"/>
                                <include reference="t5v-Z1-mz8"/>
                                <include reference="y1I-xO-MoM"/>
                                <include reference="ooq-Ij-MrF"/>
                                <include reference="s8D-VN-tZS"/>
                                <include reference="5oP-WP-Rta"/>
                                <include reference="V8o-Bn-6GM"/>
                                <include reference="lO4-ZH-jmP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="RIs-ln-XyJ" id="XTr-tY-hCE"/>
                        <outlet property="generateBtn" destination="rBI-tK-nSk" id="VTe-ec-Wur"/>
                        <outlet property="toTextField" destination="GM4-ub-MGV" id="OPC-KG-0fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZYQ-Gr-lEI">
            <objects>
                <viewController id="2iG-QZ-JZO" customClass="ResultViewController" customModule="Whats_for_lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Z1-XS-k2M"/>
                        <viewControllerLayoutGuide type="bottom" id="lPj-p8-iGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aST-uf-dJ1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-JN-UZc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xhw-Ul-SKg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xhw-Ul-SKg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xhw-Ul-SKg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.063212862809066739" green="0.5" blue="0.0011306516912013564" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gMJ-JN-UZc" firstAttribute="leading" secondItem="aST-uf-dJ1" secondAttribute="leadingMargin" constant="20" id="KFR-8B-PMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMJ-JN-UZc" secondAttribute="trailing" constant="20" id="sIv-DX-Xb4"/>
                            <constraint firstItem="gMJ-JN-UZc" firstAttribute="centerY" secondItem="aST-uf-dJ1" secondAttribute="centerY" id="zFd-PJ-k0p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gMJ-JN-UZc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KFR-8B-PMa"/>
                                <exclude reference="sIv-DX-Xb4"/>
                                <exclude reference="zFd-PJ-k0p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gMJ-JN-UZc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KFR-8B-PMa"/>
                                <include reference="sIv-DX-Xb4"/>
                                <include reference="zFd-PJ-k0p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="gMJ-JN-UZc" id="Dp1-0N-Ai8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHF-id-frc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="from" width="1268" height="574"/>
        <image name="generate" width="1440" height="430"/>
        <image name="to" width="698" height="570"/>
    </resources>
</document>
