<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RNG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="from" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-Aa-fQL" userLabel="From">
                                <rect key="frame" x="225" y="60" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J5H-D9-epa"/>
                                    <constraint firstAttribute="width" secondItem="MsX-Aa-fQL" secondAttribute="height" multiplier="5:2" id="mw0-m5-PvH"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="J5H-D9-epa"/>
                                        <include reference="mw0-m5-PvH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-ln-XyJ">
                                <rect key="frame" x="272" y="160" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-mU-6xX" userLabel="To">
                                <rect key="frame" x="259" y="214" width="82" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EnN-mU-6xX" secondAttribute="height" multiplier="41:30" id="bZ2-Hs-GIK"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bZ2-Hs-GIK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-ub-MGV">
                                <rect key="frame" x="272" y="314" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="G6a-XT-6rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="G6a-XT-6rb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-tK-nSk">
                                <rect key="frame" x="195" y="384" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rBI-tK-nSk" secondAttribute="height" multiplier="7:2" id="b7e-33-Fmh"/>
                                </constraints>
                                <state key="normal" title="Button" image="generate"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="b7e-33-Fmh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="generatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90U-GK-tpg"/>
                                    <segue destination="2iG-QZ-JZO" kind="presentation" identifier="showResult" id="D1K-wm-6Vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EnN-mU-6xX" firstAttribute="centerY" secondItem="GM4-ub-MGV" secondAttribute="centerY" id="4Fa-gX-NfS"/>
                            <constraint firstItem="RIs-ln-XyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Q8-1l-OB8"/>
                            <constraint firstItem="EnN-mU-6xX" firstAttribute="top" secondItem="RIs-ln-XyJ" secondAttribute="bottom" constant="24" id="5Lm-kS-lHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBI-tK-nSk" secondAttribute="bottom" constant="109" id="6by-0M-TlQ">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="MsX-Aa-fQL" firstAttribute="centerY" secondItem="RIs-ln-XyJ" secondAttribute="centerY" id="6fB-DA-egX"/>
                            <constraint firstItem="EnN-mU-6xX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9SO-uA-GtX"/>
                            <constraint firstItem="MsX-Aa-fQL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="DIb-1e-ES9">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="RIs-ln-XyJ" firstAttribute="width" secondItem="GM4-ub-MGV" secondAttribute="width" id="KF6-IX-VCk"/>
                            <constraint firstItem="MsX-Aa-fQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3v-bd-EvY"/>
                            <constraint firstItem="MsX-Aa-fQL" firstAttribute="height" secondItem="EnN-mU-6xX" secondAttribute="height" id="PTs-Lw-RU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GM4-ub-MGV" secondAttribute="trailing" constant="99" id="T5e-3Y-SDD">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="MsX-Aa-fQL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="TV7-Zq-2Pk"/>
                            <constraint firstItem="EnN-mU-6xX" firstAttribute="centerX" secondItem="MsX-Aa-fQL" secondAttribute="centerX" id="V1E-Kk-2ok"/>
                            <constraint firstItem="rBI-tK-nSk" firstAttribute="top" secondItem="GM4-ub-MGV" secondAttribute="bottom" constant="40" id="aF3-rS-1XV"/>
                            <constraint firstItem="RIs-ln-XyJ" firstAttribute="top" secondItem="MsX-Aa-fQL" secondAttribute="bottom" constant="40" id="cKr-uZ-Lr7"/>
                            <constraint firstItem="MsX-Aa-fQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="cPn-rb-1K9">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="EnN-mU-6xX" firstAttribute="top" secondItem="MsX-Aa-fQL" secondAttribute="bottom" constant="25" id="gTa-i2-IvW">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GM4-ub-MGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmp-rV-rgQ"/>
                            <constraint firstItem="rBI-tK-nSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFq-eU-2HS"/>
                            <constraint firstItem="GM4-ub-MGV" firstAttribute="top" secondItem="EnN-mU-6xX" secondAttribute="bottom" constant="40" id="mvI-rZ-YRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIs-ln-XyJ" secondAttribute="trailing" constant="90" id="n9Z-Th-h7Y">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="rBI-tK-nSk" firstAttribute="height" secondItem="EnN-mU-6xX" secondAttribute="height" id="ztI-Ib-geW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6fB-DA-egX"/>
                                <exclude reference="DIb-1e-ES9"/>
                                <exclude reference="cPn-rb-1K9"/>
                                <exclude reference="4Fa-gX-NfS"/>
                                <exclude reference="V1E-Kk-2ok"/>
                                <exclude reference="gTa-i2-IvW"/>
                                <exclude reference="6by-0M-TlQ"/>
                                <exclude reference="n9Z-Th-h7Y"/>
                                <exclude reference="T5e-3Y-SDD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6fB-DA-egX"/>
                                <include reference="DIb-1e-ES9"/>
                                <exclude reference="L3v-bd-EvY"/>
                                <include reference="PTs-Lw-RU4"/>
                                <exclude reference="TV7-Zq-2Pk"/>
                                <include reference="cPn-rb-1K9"/>
                                <include reference="4Fa-gX-NfS"/>
                                <exclude reference="5Lm-kS-lHO"/>
                                <exclude reference="9SO-uA-GtX"/>
                                <include reference="V1E-Kk-2ok"/>
                                <include reference="gTa-i2-IvW"/>
                                <exclude reference="aF3-rS-1XV"/>
                                <include reference="lFq-eU-2HS"/>
                                <include reference="ztI-Ib-geW"/>
                                <include reference="6by-0M-TlQ"/>
                                <exclude reference="4Q8-1l-OB8"/>
                                <include reference="KF6-IX-VCk"/>
                                <exclude reference="cKr-uZ-Lr7"/>
                                <include reference="n9Z-Th-h7Y"/>
                                <include reference="T5e-3Y-SDD"/>
                                <exclude reference="hmp-rV-rgQ"/>
                                <exclude reference="mvI-rZ-YRO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="RIs-ln-XyJ" id="XTr-tY-hCE"/>
                        <outlet property="generateBtn" destination="rBI-tK-nSk" id="VTe-ec-Wur"/>
                        <outlet property="toTextField" destination="GM4-ub-MGV" id="OPC-KG-0fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="377"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZYQ-Gr-lEI">
            <objects>
                <viewController id="2iG-QZ-JZO" customClass="ResultViewController" customModule="RNG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Z1-XS-k2M"/>
                        <viewControllerLayoutGuide type="bottom" id="lPj-p8-iGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aST-uf-dJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-JN-UZc">
                                <rect key="frame" x="150" y="240" width="300" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HGi-Nm-SKN"/>
                                    <constraint firstAttribute="width" constant="300" id="Hdp-Xs-cZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.063212862809066739" green="0.5" blue="0.0011306516912013564" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gMJ-JN-UZc" firstAttribute="centerX" secondItem="aST-uf-dJ1" secondAttribute="centerX" id="Psa-Tk-dYc"/>
                            <constraint firstItem="gMJ-JN-UZc" firstAttribute="centerY" secondItem="aST-uf-dJ1" secondAttribute="centerY" id="ifj-Kf-db7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="gMJ-JN-UZc" id="Dp1-0N-Ai8"/>
                        <outlet property="resultViewWidth" destination="Hdp-Xs-cZ9" id="DD4-9J-Axn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHF-id-frc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="from" width="1268" height="574"/>
        <image name="generate" width="1440" height="430"/>
        <image name="to" width="698" height="570"/>
    </resources>
</document>
